# mirror_test

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  entrypoint.sh  nuget.config
dev/iikoTransport.SbpService/: Program.cs  Startup.cs  appsettings.json  iikoTransport.SbpService.csproj
dev/iikoTransport.SbpService.Client.PublicApi/: ISbpServiceClient.cs  SbpServiceClient.cs  SbpServiceClientOptions.cs  iikoTransport.SbpService.Client.PublicApi.csproj
dev/iikoTransport.SbpService.Client.Scheduler/: ISbpServiceClient.cs  SbpServiceClient.cs  SbpServiceClientOptions.cs  iikoTransport.SbpService.Client.Scheduler.csproj
dev/iikoTransport.SbpService.Contracts.FrontPlugin/: ActivateCashRegisterQrData.cs  ActivateCashRegisterQrRequest.cs  ActivateCashRegisterQrResponse.cs  CreateCashRegisterQrRequest.cs  CreateOneTimePaymentLinkRequest.cs  CreatePaymentPetitionData.cs  CreatePaymentPetitionRequest.cs  CreatePaymentPetitionResponse.cs  CreateQrcIdReservationData.cs  CreateQrcIdReservationRequest.cs  CreateQrcIdReservationResponse.cs  CreateReusablePaymentLinkRequest.cs  DeactivateCashRegisterQrRequest.cs  DeactivateCashRegisterQrResponse.cs  GetQrcPayloadRequest.cs  GetRefundStatusData.cs  GetRefundStatusRequest.cs  GetRefundStatusResponse.cs  GetStatusQRCOperationsData.cs  GetStatusQRCOperationsRequest.cs  GetStatusQrcOperationsResponse.cs  Image.cs  PaymentLinkPayloadResponse.cs  QrcPayload.cs  RouteNames.cs  SbpNspkBaseResponse.cs  iikoTransport.SbpService.Contracts.FrontPlugin.csproj
dev/iikoTransport.SbpService.Contracts.FrontPlugin/FromFront/: ActivateCashRegisterQrData.cs  ActivateCashRegisterQrRequest.cs  ActivateCashRegisterQrResponse.cs  CreateCashRegisterQrRequest.cs  CreateOneTimePaymentLinkRequest.cs  CreateQrcIdReservationData.cs  CreateQrcIdReservationRequest.cs  CreateQrcIdReservationResponse.cs  CreateRefundRequest.cs  CreateRefundResponse.cs  CreateReusablePaymentLinkRequest.cs  CreatedRefundData.cs  DeactivateCashRegisterQrRequest.cs  DeactivateCashRegisterQrResponse.cs  GetCashRegQrStatusData.cs  GetCashRegQrStatusRequest.cs  GetCashRegQrStatusResponse.cs  GetQrcPayloadRequest.cs  GetRefundIdRequest.cs  GetRefundIdResponse.cs  GetRefundStatusData.cs  GetRefundStatusRequest.cs  GetRefundStatusResponse.cs  GetStatusCashRegQrOperationData.cs  GetStatusCashRegQrOperationRequest.cs  GetStatusCashRegQrOperationResponse.cs  GetStatusQRCOperationsData.cs  GetStatusQRCOperationsRequest.cs  GetStatusQrcOperationsRequest.cs  GetStatusQrcOperationsResponse.cs  Image.cs  PaymentLinkPayloadResponse.cs  QrcPayload.cs  RouteNames.cs  SbpNspkBaseResponse.cs
dev/iikoTransport.SbpService.Contracts.FrontPlugin/ToFront/: RefundResolutionRequest.cs  RouteNames.cs  SendFinalStatusAckRequest.cs  SendFinalStatusB2CAckRequest.cs
dev/iikoTransport.SbpService.Contracts.PublicApi/: CreateOneTimePaymentLinkRequest.cs  CreateRefundRequest.cs  CreateRefundResponse.cs  CreatedRefundData.cs  GetMerchantData.cs  GetMerchantDataRequest.cs  GetMerchantDataResponse.cs  GetQrcPayloadRequest.cs  GetRefundIdRequest.cs  GetRefundIdResponse.cs  GetRefundStatusData.cs  GetRefundStatusRequest.cs  GetRefundStatusResponse.cs  GetStatusQrcOperationsData.cs  GetStatusQrcOperationsRequest.cs  GetStatusQrcOperationsResponse.cs  Image.cs  Member.cs  Merchant.cs  PaymentLinkPayloadResponse.cs  QrcPayload.cs  SbpNspkBaseResponse.cs  SearchMerchantData.cs  SearchMerchantDataRequest.cs  SearchMerchantDataResponse.cs  SetNewAccountData.cs  SetNewAccountRequest.cs  SetNewAccountResponse.cs  iikoTransport.SbpService.Contracts.PublicApi.csproj
dev/iikoTransport.SbpService/Converters/: IikoWebToStorageConverters.cs  SbpEventsToFrontPluginConverters.cs  SbpOperationsToFrontPluginConverters.cs  SbpOperationsToPublicApiConverters.cs  SbpToFrontPluginConverters.cs
dev/iikoTransport.SbpService/FrontClient/: ISbpFrontClient.cs  SbpFrontClient.cs  SbpFrontClientOptions.cs
dev/iikoTransport.SbpService/IikoWebIntegration/: IIikoWebClient.cs  IIikoWebSyncManager.cs  IikoWebClient.cs  IikoWebClientOptions.cs  IikoWebSyncManager.cs
dev/iikoTransport.SbpService/IikoWebIntegration/Contracts/: GetSbpSettingsChangesRequest.cs  GetSbpSettingsChangesResponse.cs  NspkInfo.cs  SbpSettingsChanges.cs
dev/iikoTransport.SbpService/Infrastructure/DI/: Bindings.cs
dev/iikoTransport.SbpService/Infrastructure/Http/: FrontPluginsSbpController.cs  SbpController.cs  SchedulerSbpController.cs
dev/iikoTransport.SbpService/Infrastructure/Http/Internal/: FrontPluginsSbpController.cs  PublicApiSbpController.cs  SchedulerSbpController.cs  TestController.cs  TestSbpController.cs
dev/iikoTransport.SbpService/Infrastructure/Http/Public/: SbpController.cs
dev/iikoTransport.SbpService/Infrastructure/Settings/: AppSettings.cs  IServicesSettings.cs
dev/iikoTransport.SbpService/Models/: SyncEntityType.cs  SyncSystemType.cs
dev/iikoTransport.SbpService/Services/: FrontPluginsEmployeesService.cs  FrontPluginsSbpService.cs  PublicApiSbpService.cs  SbpEventsService.cs  SbpService.cs  SchedulerSbpService.cs  TestService.cs
dev/iikoTransport.SbpService/Services/Interfaces/: IFrontPluginsSbpService.cs  IPublicApiSbpService.cs  ISbpEventsService.cs  ISbpService.cs  ISchedulerSbpService.cs  ITestService.cs
dev/iikoTransport.SbpService/Services/SbpNspk/: ISbpClientCertBuilder.cs  ROOT_Test_SBP_CA.cer  SbpClientCertBuilder.cs  SbpNspkClient.cs  SbpNspkClientOptions.cs  myreq_2022.cer  myreq_2022.pfx  myreq_2022_out.pfx
dev/iikoTransport.SbpService/Services/SbpNspk/Contracts/: CreateAndGetOneTimePaymentLinkPayloadForB2BRequest.cs  CreateAndGetReusablePaymentLinkPayloadForB2BRequest.cs  CreateCashRegisterQrRequest.cs  CreateParamsRequest.cs  CreateParamsResponse.cs  CreatePaymentPetitionRequest.cs  CreatePaymentPetitionResponse.cs  CreateQrcIdReservationV1Request.cs  GetQRCPayloadRequest.cs  (+7 more)
dev/iikoTransport.SbpService/Storage/: IDbSettings.cs  PaymentLinksStorage.cs  RefundRequestsStorage.cs  SbpSettingsStorage.cs
dev/iikoTransport.SbpService/Storage/Contracts/: IPaymentLinksStorage.cs  IRefundRequestsStorage.cs  ISbpSettingsStorage.cs
(+41 files in other folders)
