<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Company>iiko</Company>
    <Copyright>Copyright © iiko</Copyright>
    <Description>Библиотека контрактов, предоставляемая SbpService для PublicApi.</Description>
    <PackageTags>iiko-transport sbp service contracts publicapi</PackageTags>
    <Version>8.5.2.1-trn1989v04</Version>
    <FileVersion>$(Version)</FileVersion>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);1591;7035;0618</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>